# AWS Credentials
apiVersion: v1
kind: ConfigMap
metadata:
  name: awscred
data:
  aws_access_key_id: QVNJQVdMVEdDN0JHWlAyTzRGVVI=
  aws_secret_access_key: K0o2aFp2WStzcGZQUUd2aVEwY3ZvZkhYaDRsdXZHeVdJL3hhRnJiTg==
  aws_session_token: RndvR1pYSXZZWGR6RUJvYURGOWEvQmJETVZWOUNLaiswU0xWQWZRNExNWXA0WEhxRHpGYlYxanFBdC8xSFB0TVNLOGFFN0RHeGRDdWNRVWppWHBQZk5EMHJzM0FqTnM3cWllb1VMRkkrenhHTGU0NElpY0xrVHdFU2hZSjNTOG1aYWJpYm0wOW1WZ21OdXYxWE5LWnNkUlFjbUtzU055dmw1eU1XTlI5eXZSYUN2anp2VTJzdEJhQThkcitQaU5ub0hQUDRzbUdzQmlEUmp5Y2svVTYyZVNMcFcwUVE1ZVROcVhqZnY2bTMzYXJVTjNvdmxJaFFWTjVvQ04yNWhTQ2pPak1Da0tLeVZvTlJUWTlKSGVQNzJaT0dnNzJMUzNMM1hUenU5aUxlOUc4TE55UmZnL05vN2lUQzg5WS9UOTAwaWk2OUlDWkJqSXRaaDhXcW12NktXZFFubExXU3YrSy9QdjlsNStsbWZPU29Jc1p0TzhJVjlFVXRqZEhPZWxRcnViYVJ4MlE=