# Configuration values
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  POSTGRES_HOST: ebencdr.c2uxaonksa3x.us-east-1.rds.amazonaws.com
  POSTGRES_DB: ebendb
  AWS_BUCKET: arn:aws:s3:::my-566801594821-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100